{
    "owner": {
        "id": ""
    },
    
    "bot_token": "",

    "database": {

        "default": true,
        
        "host": "localhost",
        "user": "root",
        "password": "root",

        "custom": {
            "name": "",
            "user_id_column_name": "",
            "guild_id_column_name": "",
            "istemporary_mute_column_name": "",
            "ismuted_column_name": "",
            "muted_until_column_name": "",
            "table": ""
        }
    }
}
